<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955" minHeight="600"
               xmlns:parsley="http://www.spicefactory.org/parsley">
    
    <fx:Script>
        <![CDATA[
            import com.bluecallisto.parsley.model.EmailPM;
            
            import config.EmailConfig;
            
            [Bindable]
            public var model:EmailPM;
            
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <parsley:ContextBuilder config="{EmailConfig}" />
        <parsley:FastInject property="model" type="{EmailPM}" />
    </fx:Declarations>
    
    <s:DataGroup width="400"
                 dataProvider="{model.selectedFolder.messages}"
                 itemRenderer="com.bluecallisto.parsley.view.EmailRenderer">
        <s:layout>
            <s:VerticalLayout />
        </s:layout>
    </s:DataGroup>
    
</s:Application>
