<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955"
               minHeight="600"
               xmlns:view="com.bluecallisto.parsley.view.*"
               xmlns:parsley="http://www.spicefactory.org/parsley">
    
    <fx:Declarations>
        <!-- without this, contexts will never be linked together
        and so messaging won't work accross the different panels -->
        <parsley:ContextBuilder />
    </fx:Declarations>
    
    <view:TreeNode verticalCenter="0" horizontalCenter="0" title="Root">
        
        <view:WindowTreeNode title="Window">
            <view:WindowTreeLeaf title="Component A"/>
            <view:WindowTreeLeaf title="Component B"/>
        </view:WindowTreeNode>
        
        <view:TreeNode title="Component C"/>
    </view:TreeNode>
    
</s:Application>
