<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns="http://www.spicefactory.org/parsley"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:model="com.bluecallisto.parsley.model.*"
         xmlns:service="com.bluecallisto.parsley.service.*">
    <fx:Script>
        <![CDATA[
            import com.bluecallisto.parsley.command.LoadBooksCommand;
        ]]>
    </fx:Script>

	<fx:Declarations>

        <model:Bookshelf />
        
        <service:XmlBooksService />
        
        <DynamicCommand type="{LoadBooksCommand}" />

	</fx:Declarations>

</Objects>
